tableau-serverUrl:
  - "https://tableaussi-uat.cibcwm.com:443"
tableau-username:
  - "service_tabrestapi"
server-keystore-filename:
  - server.keystore
server-truststore-filename:
  - server.truststore
jwt-security:
  - true
oauth-cert:
  - "cert.pem"
log-level:
  - "fine"
postgres-servers:
  - mccasmapp02.adp1.cibc.pte:8060
client-truststore-filename:
  - client.truststore
client-truststore-load:
  - true
client-load-keystore:
  - false
client-keystore-filename:
  - client.keystore
postgres-username:
  - readonly

client-truststore-pass:
  - password
client-keystore-pass:
  - password
client-keystore-privatekey-pass:
  - password
server-keystore-pass:
  - cibcmktuat
server-keystore-privatekey-pass:
- cibcmktuat
server-truststore-pass:
  - cibcmktuat

tableau-password:
- theTableauFIdPassword
postgres-password:
- thePostgresPassword-uat




