postgres-servers:
- pg-server-a-uat:8080
- pg-server-uat-b:9090
postgres-username:
  - thePostgresUsername-uat
tableau-rest-url:
  - https://tableau-uat.com
tableau-username:
  - theTableauUserForUAT
tableau-password:
  - theTableauFIdPassword
postgres-password:
  - thePostgresPassword-uat


